{
  "name": "nyt-graphql-server",
  "version": "1.0.0",
  "description": "A Graphql server that returns the most popular articles from The New York Times based on a section",
  "main": "src/index.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@marcuscaum",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "graphql": "^14.0.2",
    "graphql-relay": "^0.5.5",
    "koa": "^2.5.3",
    "koa-graphql": "^0.7.5",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
